Evaluating bbox...
Loading and preparing results...
DONE (t=0.01s)
creating index...
index created!
Running per image evaluation...
Evaluate annotation type *bbox*
DONE (t=0.10s).
Accumulating evaluation results...
DONE (t=0.03s).

Average Precision  (AP) @[ IoU=0.50:0.50 | area=   all | maxDets=100 ] = 0.848
Average Precision  (AP) @[ IoU=0.50      | area=   all | maxDets=1000 ] = -1.000
Average Precision  (AP) @[ IoU=0.75      | area=   all | maxDets=1000 ] = -1.000
Average Precision  (AP) @[ IoU=0.50:0.50 | area= small | maxDets=1000 ] = -1.000
Average Precision  (AP) @[ IoU=0.50:0.50 | area=medium | maxDets=1000 ] = 0.757
Average Precision  (AP) @[ IoU=0.50:0.50 | area= large | maxDets=1000 ] = 0.869
Average Recall     (AR) @[ IoU=0.50:0.50 | area=   all | maxDets=100 ] = 0.942
Average Recall     (AR) @[ IoU=0.50:0.50 | area=   all | maxDets=300 ] = 0.942
Average Recall     (AR) @[ IoU=0.50:0.50 | area=   all | maxDets=1000 ] = 0.942
Average Recall     (AR) @[ IoU=0.50:0.50 | area= small | maxDets=1000 ] = -1.000
Average Recall     (AR) @[ IoU=0.50:0.50 | area=medium | maxDets=1000 ] = 0.902
Average Recall     (AR) @[ IoU=0.50:0.50 | area= large | maxDets=1000 ] = 0.952


+----------+-------+----------+-------+-----------+-------+
| category | AP    | category | AP    | category  | AP    |
+----------+-------+----------+-------+-----------+-------+
| pinsub   | 0.896 | pinsug   | 0.913 | pinsumiss | 0.824 |
| plinkgrp | 0.713 | pnest    | 0.821 | psusp     | 0.888 |
| pvib     | 0.828 | pvibmiss | 0.897 | None      | None  |
+----------+-------+----------+-------+-----------+-------+
OrderedDict([('bbox_mAP', 0.848), ('bbox_mAP_50', -1.0), ('bbox_mAP_75', -1.0), ('bbox_mAP_s', -1.0), ('bbox_mAP_m', 0.757), ('bbox_mAP_l', 0.869), ('bbox_mAP_copypaste', '0.848 -1.000 -1.000 -1.000 0.757 0.869')])
